/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <locale/keys_us_international.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <500>;

    /* flavor = "balanced"; */
};

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
            display-name = "Colemak";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P       &kp B                  &kp J        &kp L  &kp U      &kp Y    &kp SEMI  &kp BSLH
&lt 3 ESC  &kp A  &kp R  &kp S  &kp T       &kp G                  &kp M        &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LGUI   &kp Z  &kp X  &kp C  &kp D       &kp V                  &kp K        &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                         &none  &kp LSHIFT  &mt LCTRL BACKSPACE    &lt 2 SPACE  &mo 1  &mo 4
            >;
        };

        symbols {
            display-name = "Symbols";
            bindings = <
&trans  &kp EN_A_UMLAUT  &kp AT           &kp HASH        &kp DOLLAR       &kp PERCENT    &kp CARET         &kp AMPERSAND         &kp ASTERISK           &kp TILDE          &kp PIPE      &trans
&trans  &kp UNDERSCORE   &kp MINUS        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PLUS       &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp COLON     &kp DOUBLE_QUOTES
&trans  &kp EN_O_UMLAUT  &kp EN_U_UMLAUT  &kp EQUAL       &kp EXCLAMATION  &kp EN_SZ      &kp EN_EURO       &kp GRAVE             &kp LESS_THAN          &kp GREATER_THAN   &kp QUESTION  &trans
                                          &trans          &trans           &trans         &trans            &trans                &trans
            >;
        };

        movement {
            display-name = "Move";
            bindings = <
&trans  &trans           &kp N7  &kp N8  &kp N9  &trans    &kp HOME           &kp PAGE_UP    &trans  &kp END    &trans       &trans
&trans  &kp LC(LS(TAB))  &kp N4  &kp N5  &kp N6  &kp N0    &kp LEFT           &kp DOWN       &kp UP  &kp RIGHT  &kp LC(TAB)  &trans
&trans  &trans           &kp N1  &kp N2  &kp N3  &trans    &kp LC(BACKSPACE)  &kp PAGE_DOWN  &trans  &trans     &kp DELETE   &trans
                                 &trans  &trans  &trans    &trans             &trans         &trans
            >;
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans          &msc SCRL_UP    &trans        &trans           &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans          &msc SCRL_DOWN  &trans        &trans           &trans  &trans
                           &trans     &trans     &trans    &trans          &trans          &trans
            >;
        };

        System {
            bindings = <
&none  &none        &none       &none  &none  &none    &none  &bt BT_PRV    &bt BT_CLR    &none         &none        &none
&none  &none        &none       &none  &none  &none    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none        &none
&none  &bootloader  &sys_reset  &none  &none  &none    &none  &bt BT_NXT    &none         &sys_reset    &bootloader  &none
                                &none  &none  &none    &none  &none         &none
            >;

            label = "system";
        };
    };
};
